=====================================================================
=                          RELEASE NOTES			    =
=====================================================================

----	---------------------
DONE:	Version 0.01   900115
----	---------------------

0.01	Created from RD3 version 0.01
    	

BUGS:

TO DO:



WISH LIST:



=====================================================================
=                              DONE				    =
=====================================================================


