                               ORDER FORM

Terms and Conditions:

  rd7AB and rd7SP are licenced for use on a single CPU and 
	with a single keyboard. Write or phone for network
	pricing and for discounts on over 10 copies.
	
 All orders must be prepaid in US Dollars drawn on a US bank
	or by International Money Order.

 In the continental US, orders are shipped by United Parcels,
	prepaid.  All others add ???.?? per item for shipping
	and handling.

 In Connecticut, add 7 1/2% Sales Tax


				  To:
				  	Silvermine Resources, Inc.
				  	P.O. Box 7474
				  	Wilton, CT 06897


SHIP TO:
	Name:    _________________________________
        Title:   _________________________________
	Company: _________________________________
	Address: _________________________________
		 _________________________________
		 _________________________________
		 _________________________________
	Phone:   _________________________________

旼컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴쩡컴컴컴컴컴컫컴컴컴컴컴컴컴
 Quantity            ITEM                    Price Each    Amount     
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴탠컴컴컴컴컴컵컴컴컴컴컴컴컴
	      rd7 Version AB                   $275.00                 
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴탠컴컴컴컴컴컵컴컴컴컴컴컴컴
             rd7 Version SP                   $450.00   		  
쳐컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴탠컴컴컴컴컴컵컴컴컴컴컴컴컴
           쿢pgrade Version AB to Version SP   $250.00                 
	    	Furnish Serial Numbers of     		   		  
	    	each Version AB	upgraded      		   		  
읕컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴좔컴컴컴컴컴컵컴컴컴컴컴컴컴
				     SUBTOTAL              		  
                                                           쳐컴컴컴컴컴컴캑
				     Shipping		   		  
                                                           쳐컴컴컴컴컴컴캑
				     7 1/2 % CT Sales Tax  		  
                                                           쳐컴컴컴컴컴컴캑
							   		  
                                     TOTAL                 읕컴컴컴컴컴컴켸

Payment enclosed:   Check __ International Money Order ___

rd7AB and rd7SP (c)Copyright 1988, Silvermine Resources, Inc.
